.business {
  @media screen and(max-width:1919px) {
    padding: 0 20px;
  }
  @media screen and(min-width:1024px) {
    padding-bottom: 120px;
  }
  @media screen and(min-width:1920px) {
    padding-bottom: 186px;
  }
}

.business-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 350px;
  @media screen and(min-width:1024px) {
    max-width: 868px;
  }
  @media screen and(min-width:1920px) {
    max-width: 1202px;
  }
}
.business-title {
  max-width: 412px;
  margin-bottom: 30px;

  color: $accent-text-color;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.28;
  text-transform: uppercase;
  @media screen and(min-width:1024px) {
    font-size: 50px;
  }
}
.business-description {
  max-width: 488px;
  margin-bottom: 50px;

  font-size: 18px;
  line-height: 1.5;
  @media screen and(min-width:1024px) {
    font-size: 20px;
    margin-bottom: 70px;
  }
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 330px;
  width: 100%;
  position: relative;
  @media screen and(max-width:1023px) {
    padding-bottom: 60px;
  }
  @media screen and(min-width:1024px) {
    max-width: 1000px;
  }
  @media screen and(min-width:1500px) {
    max-width: 1500px;
  }
}

.wrapper i {
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  fill: $accent-text-color;
  transform: translateY(-50%);
  transition: all 0.25s $cubic;

  &:hover {
    fill: $hover-color;
  }
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  justify-items: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 22px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  @media screen and(max-width:1023px) {
    //margin-left: 4px;
  }
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  scroll-snap-align: start;
  cursor: pointer;
  width: 325px;
  padding: 25px 22px 22px;
  background-color: $white-main-color;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.04);

  @media screen and(min-width:1024px) {
    width: 488px;
  }
}

.img-container {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 200px;
  height: 55px;
  margin-bottom: 20px;
}
.item-description {
  margin-bottom: 40px;

  color: $main-text-color;
  font-size: 20px;
  line-height: 1.5;
}
.author {
  margin-bottom: 2px;

  color: $accent-text-color;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.63;
}
.company-name {
  color: $accent-text-color;
  font-size: 20px;
  line-height: 1.8;
}

@media screen and (max-width: 1280px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 1012px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
